VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667c09e8000755dfc0bc"
VITE_APPWRITE_DATABASE_ID="667c0be40039a3dbdfce"
VITE_APPWRITE_COLLECTION_ID="667c0c3c002b91e54d69"
VITE_APPWRITE_BUCKET_ID="667c0dde002930632f60"
